VITE_SUPABASE_URL=https://yckwaswvrvfhwhxufgsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja3dhc3d2cnZmaHdoeHVmZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjU5NTgsImV4cCI6MjA2NTU0MTk1OH0.Gf9wSiRsIKF1zLmwid0qd6KlcH1i9pue5d-A9Nxt2y4

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbGlvbmVzcy01OC5jbGVyay5hY2NvdW50cy5kZXYk